

'e': 964972, 'n': 511629, '\n': 473859, 'r': 464164, 's': 427722, 't': 424556, 'i': 361008, 'a': 300892, 'l': 240540, 'h': 237575, 'u': 225349, 'g': 202025, 'd': 163579, 'c': 163321, 'm': 142892, 'o': 138558, 'b': 122048, 'f': 110450, 'k': 95788, 'z': 75671, 'p': 73247, 'w': 48955, 'ä': 44774, 'v': 43310, 'ü': 38803, 'S': 29407, 'A': 21166, 'B': 16725, 'K': 16210, 'ß': 15624, 'ö': 15265, 'G': 14756, 'M': 13542, 'F': 13541, 'P': 11127, 'E': 10426, 'W': 9947, 'V': 9825, 'H': 9100, 'T': 8946, 'L': 8794, 'R': 8720, 'D': 8307, 'I': 7042, 'y': 6585, 'C': 5795, 'Z': 5460, 'N': 5425, 'x': 4647, 'X': 3747, 'U': 3578, 'j': 3542, 'O': 2763, 'J': 2050, 'q': 2043, 'Ü': 924, 'Q': 649, 'Ö': 344, 'Ä': 297, 'é': 138, 'Y': 56, 'è': 9, 'ñ': 9, 'ë': 6, 'ç': 5, 'ó': 3, 'á': 3, 'â': 3, 'ê': 3, 'à': 3, 'í': 2, 'ô': 2, 'Œ': 2, 'Š': 2, 'î': 1, 'ï': 1


'e': 823912, 'n': 438179, 'r': 387430, 't': 328264, 's': 317841, 'i': 298432, 'a': 236093, '\t': 212576, '\n':
212576, 'h': 209294, 'l': 200464, 'g': 175684, 'u': 171425, 'c': 148940, 'd': 125366, 'm': 117491, 'b': 110584, 'o': 98932, 'f': 95772, 'k': 80028, 'z': 66080, 'p': 60210, 'v': 46495, 'w': 46426, 'ä': 38735, 'ü': 38730, 'ö': 13632, 'S': 13270, 'A': 8866, 'ß': 8508, 'K': 6762, 'B': 6614, 'G': 5692, 'F': 5352, 'E': 4736, 'W': 4586, 'V': 4170, 'T': 4130, 'P': 4028, 'M': 3738, 'y': 3602, 'H': 3420, 'D': 3374, 'x': 3096, 'R': 2960, 'Z': 2936, 'j': 2882, 'L': 2454, 'q': 1926, 'N':
1822, 'U': 1476, 'I': 1448, 'O': 832, 'J': 672, 'C': 620, 'Ü': 486, 'Q': 258, 'Ä': 164, 'Ö': 108, 'é': 44, 'ñ': 8, 'Y':
4, 'â': 2, 'ê': 2, 'X': 2


'e': 775732, 'n': 501166, 'r': 458805, 's': 394608, 't': 377137, 'i': 368438, 'a': 345759, 'l': 267954, '-': 214259, '\t': 214251, '\n': 214251, 'u': 209847, 'o': 202305, 'h': 199299, 'g': 182631, 'm': 135092, 'k': 133468, 'c': 133409, 'd': 114988, 'f': 111136, 'b': 108808, 'p': 105439, 'z': 64222, 'ä': 50052, 'w': 41806, 'v': 38701, 'ü': 30243, 'S': 24558, 'y': 19493, 'K': 17156, 'ö': 16271, 'P': 14577, 'M': 13246, 'A': 12945, 'I': 11672, 'G': 11261, 'B': 10810, 'F': 10806, 'R': 10422, 'T': 9979, 'H': 9485, 'E': 9361, 'x': 9248, 'V': 8365, 'L': 8250, 'D': 7974, 'ß': 6562, 'N': 6392,
'W': 5710, 'j': 5632, 'Z': 5254, 'q': 3281, 'U': 3261, 'C': 2975, 'O': 2655, 'J': 1954, 'Q': 781, 'Ü': 613, 'Ä': 382, 'é': 298, 'Ö': 189, 'Y': 103, 'X': 96, 'ñ': 18, '.': 14, 'á': 10, 'â': 4, 'ê': 4, 'ç': 4, 'à': 2
