# These symbols were compiled from the wortliste, synonymliste, hunspell-stems.

export sigma = Optimize [
    "e" | "n" | "r" | "s" | "t" | "i" | "a" | "l" |
    "h" | "u" | "g" | "c" | "o" | "d" | "m" | "b" |
    "f" | "k" | "p" | "-" | "z" | "w" | "ä".utf8 |
    "v" | "ü".utf8 | "S" | "ö".utf8 | "A" | "K" |
    "B" | "G" | "ß".utf8 | "M" | "P" | "F" | "y" |
    "E" | "T" | "V" | "R" | "H" | "W" | "I" | "D" |
    "L" | "x" | "Z" | "N" | "j" | "C" | "U" | "q" |
    "O" | "J" | "X" | "Ü".utf8 | "Q" | "Ä".utf8 |
    "Ö".utf8 | "é".utf8 | "Y" | "ñ".utf8 | "." |
    "á".utf8 | "ç".utf8 | "è".utf8 | "â".utf8 |
    "ê".utf8 | "ë".utf8 | "à".utf8 | "ó".utf8 |
    "í".utf8 | "ô".utf8 | "Œ".utf8 | "Š".utf8 | "š".utf8 |
    "î".utf8 | "ï".utf8 | "œ".utf8 | "Å".utf8 | "å".utf8
];

export to_lowercase = Optimize[
    "e" | "n" | "r" | "s" | "t" | "i" | "a" | "l" |
    "h" | "u" | "g" | "c" | "o" | "d" | "m" | "b" |
    "f" | "k" | "p" | "-" | "z" | "w" | "ä".utf8 |
    "v" | "ü".utf8 | ("S":"s") | "ö".utf8 | ("A": "a") | ("K": "k") |
    ("B": "b") | ("G": "g") | "ß".utf8 | ("M": "m") | ("P": "p") | ("F": "f") | "y" |
    ("E": "e") | ("T": "t") | ("V": "v") | ("R": "r") | ("H": "h") | ("W": "w") | ("I": "i") | ("D": "d") |
    ("L": "l") | "x" | ("Z": "z") | ("N": "n") | "j" | ("C": "c") | ("U": "u") | "q" |
    ("O": "o") | ("J": "j") | ("X": "x") | ("Ü".utf8: "ü".utf8) | ("Q": "q") | ("Ä".utf8: "ä".utf8) |
    ("Ö".utf8: "ö".utf8) | "é".utf8 | ("Y": "y") | "ñ".utf8 | "." |
    "á".utf8 | "ç".utf8 | "è".utf8 | "â".utf8 |
    "ê".utf8 | "ë".utf8 | "à".utf8 | "ó".utf8 |
    "í".utf8 | "ô".utf8 | ("Œ".utf8: "œ".utf8) | ("Š".utf8: "š".utf8) | "š".utf8 |
    "î".utf8 | "ï".utf8 | "œ".utf8 | ("Å".utf8: "å".utf8) | "å".utf8
];
