<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.6">
<meta name="Forrest-skin-name" content="tigris">
<style type="text/css">
          /*  */ 
          @import "skin/tigris.css";  
          @import "skin/quirks.css"; 
          @import "skin/inst.css"; 
         /*   */
        </style>
<link href="skin/forrest.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="skin/tigris.js"></script>
<script src="skin/menu.js" language="javascript" type="text/javascript"></script>
<title>FOP XML Hyphenation Patterns</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left"></td><td align="center">
<div>
<a href="http://offo.sourceforge.net/"><img class="logoImage" alt="OFFO" src="images/project.png"></a>
</div>
</td><td valign="top" align="right">
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<th><a class="base-selected" href="index.html">Hyphenation</a></th>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Content</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="index.html">Index</a>
</div>
      
<div>
<a href="licenses.html">Licenses</a>
</div>
      
<div>
<a href="installation.html">Install</a>
</div>

<div class="label">
<strong>Web links</strong>
</div>
      
<div>
<a href="http://offo.sourceforge.net/">OFFO home page</a>
</div>
      
<div>
<a href="http://sourceforge.net/projects/offo">Download</a>
</div>
      
<div>
<a href="http://xmlgraphics.apache.org/fop/">FOP</a>
</div>
    
</div>
</div>
<div class="toolgroup" id="admfun">
<div class="label">
<strong>Credits</strong>
</div>
<div class="body">
<table>
<tr>
<td></td><td class="logos" height="5" colspan="4"><a href="http://xmlgraphics.apache.org/fop/team.html#cl">Design: Web Maestro Clay Leeds</a></td>
</tr>
</table>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav">&nbsp;</td><td class="tasknav" id="issueid">
<div align="right">
<div id="skinconf-txtlink"></div>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>FOP XML Hyphenation Patterns</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#FOP+XML+Hyphenation+Patterns">FOP XML Hyphenation Patterns</a>
</li>
</ul>
	
<a name="N1000C"></a><a name="FOP+XML+Hyphenation+Patterns"></a>
<div class="h3">
<h3>FOP XML Hyphenation Patterns</h3>
	  

	  
<p>The project &lsquo;Objects For Formatting Objects&rsquo; (OFFO) hosts
hyphenation pattern files in the XML format used by the Formatting
Object Processor <a href="http://xmlgraphics.apache.org/fop/">Apache Fop</a>.</p>

<p>This is the package:</p>

<dl>
		
<dt>offo-hyphenation</dt>
		
<dd>the hyphenation pattern files in FOP XML format</dd> 
		
					</dl>

<p>The download page contains the following additional packages:</p>
		
<dt>offo-hyphenation-fop-stable</dt>
		
<dd>the hyphenation pattern files compiled for FOP's stable
distribution fop-0.9<i>x</i></dd> 
	  
<dt>offo-hyphenation-fop-0.20.5</dt>
		
<dd>the hyphenation pattern files compiled for FOP's previous
distribution fop-0.20.5</dd> 
	  
</dl>
	  
<p>The hyphenation patterns come with various Open Source
	  licenses, see the <a href="licenses.html">Licenses file</a>.</p>

<p>For installation, see the <a href="installation.html">installation
instructions</a></p>

</div>

<div class="h3">
<h3>Version history</h3>

<p>Version 1.1 (06 November 2008): Added Swedish hyphenation
patterns</p>

<p>Version 1.2 (20 November 2008): Added Latin hyphenation
patterns</p>
	
</div>
  
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td><a href="http://sourceforge.net/"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=116740"></a></td><td><a href="http://opensource.org/licenses">
          Copyright &copy; 2004&#x2013;2008&nbsp;
          OFFO</a>
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script>
<div id="feedback">
    Send feedback about the website to 
  <a id="feedbackto" href="mailto:spepping@sourceforge.net?subject=Feedback about OFFO%C2%A0hyphenation/index.html">the OFFO project maintainers</a>
</div>
</td><td nowrap="nowrap" align="right"></td>
</tr>
</table>
</div>
</body>
</html>
