<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.6">
<meta name="Forrest-skin-name" content="tigris">
<style type="text/css">
          /*  */ 
          @import "skin/tigris.css";  
          @import "skin/quirks.css"; 
          @import "skin/inst.css"; 
         /*   */
        </style>
<link href="skin/forrest.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="skin/tigris.js"></script>
<script src="skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Installation of FOP XML Hyphenation Patterns</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left"></td><td align="center">
<div>
<a href="http://offo.sourceforge.net/"><img class="logoImage" alt="OFFO" src="images/project.png"></a>
</div>
</td><td valign="top" align="right"></td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<th><a class="base-selected" href="index.html">Hyphenation</a></th>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Content</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="index.html">Index</a>
</div>
      
<div>
<a href="licenses.html">Licenses</a>
</div>
      
<div>
<a href="installation.html">Install</a>
</div>

<div class="label">
<strong>Web links</strong>
</div>
      
<div>
<a href="http://offo.sourceforge.net/">OFFO home page</a>
</div>
      
<div>
<a href="http://sourceforge.net/projects/offo">Download</a>
</div>
      
<div>
<a href="http://xmlgraphics.apache.org/fop/">FOP</a>
</div>
    
</div>
</div>
<div class="toolgroup" id="admfun">
<div class="label">
<strong>Credits</strong>
</div>
<div class="body">
<table>
<tr>
<td></td><td class="logos" height="5" colspan="4"><a href="http://xmlgraphics.apache.org/fop/team.html#cl">Design: Web Maestro Clay Leeds</a></td>
</tr>
</table>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav">&nbsp;</td><td class="tasknav" id="issueid">
<div align="right">
<div id="skinconf-txtlink"></div>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>Installation of FOP XML Hyphenation Patterns</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Installation+of+FOP+XML+Hyphenation+Patterns">Installation of FOP XML Hyphenation Patterns</a>
</li>
</ul>
	
<a name="N1000C"></a><a name="Installation+of+FOP+XML+Hyphenation+Patterns"></a>
<div class="h3">
<h3>Installation of FOP XML Hyphenation Patterns</h3>
	  

	  
<p>The XML hyphenation patterns must be compiled by FOP before they
can be used. Proceed as follows:</p>
	  
<ul>
		
<li>Place the XML hyphenation patterns in the directory
<span class="codefrag">{fop-dir}/hyph</span>, </li>
		
<li>or place them in a directory of your choice and set the
Ant variable <span class="codefrag">hyph.dir</span> to point to that directory (in
<span class="codefrag">build-local.properties</span>),</li>
	  
</ul>
	  
<p>Then run Ant with build target <span class="codefrag">hyphenation-jar</span>. This will
create a JAR containing the compiled patterns in
<span class="codefrag">{fop-dir}/build</span> that will be added to the classpath on the
next run. When FOP is built from scratch, and there are pattern
source file(s) present in <span class="codefrag">{fop-dir}/hyph</span>, this JAR will
automatically be created from the supplied pattern(s) by the build
target <span class="codefrag">package</span>.</p>
	  
	  
<p>Note that the patterns must be recompiled when you update the FOP
code. More precisely, when the HyphenationTree class is modified, the
compiled patterns can no longer be used, and the patterns must be
recompiled.</p>

	  
<p>
See also the
hyphenation pages for <a
href="http://xmlgraphics.apache.org/fop/stable/hyphenation.html">FOP-stable</a>
 or <a href="http://xmlgraphics.apache.org/fop/0.20.5/hyphenation.html">FOP-0.20.5</a> or
 of FOP's web site.</p>

	
</div>
  
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td><a href="http://sourceforge.net/"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=116740"></a></td><td><a href="http://opensource.org/licenses">
          Copyright &copy; 2004&#x2013;2007&nbsp;
          OFFO</a>
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script>
<div id="feedback">
    Send feedback about the website to 
  <a id="feedbackto" href="mailto:spepping@sourceforge.net?subject=Feedback about OFFO%C2%A0hyphenation/installation.html">the OFFO project maintainers</a>
</div>
</td><td nowrap="nowrap" align="right"></td>
</tr>
</table>
</div>
</body>
</html>
