<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.6">
<meta name="Forrest-skin-name" content="tigris">
<style type="text/css">
          /*  */ 
          @import "skin/tigris.css";  
          @import "skin/quirks.css"; 
          @import "skin/inst.css"; 
         /*   */
        </style>
<link href="skin/forrest.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="skin/tigris.js"></script>
<script src="skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Licenses of FOP XML Hyphenation Patterns</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left"></td><td align="center">
<div>
<a href="http://offo.sourceforge.net/"><img class="logoImage" alt="OFFO" src="images/project.png"></a>
</div>
</td><td valign="top" align="right"></td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<th><a class="base-selected" href="index.html">Hyphenation</a></th>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Content</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="index.html">Index</a>
</div>
      
<div>
<a href="licenses.html">Licenses</a>
</div>
      
<div>
<a href="installation.html">Install</a>
</div>

<div class="label">
<strong>Web links</strong>
</div>
      
<div>
<a href="http://offo.sourceforge.net/">OFFO home page</a>
</div>
      
<div>
<a href="http://sourceforge.net/projects/offo">Download</a>
</div>
      
<div>
<a href="http://xmlgraphics.apache.org/fop/">FOP</a>
</div>
    
</div>
</div>
<div class="toolgroup" id="admfun">
<div class="label">
<strong>Credits</strong>
</div>
<div class="body">
<table>
<tr>
<td></td><td class="logos" height="5" colspan="4"><a href="http://xmlgraphics.apache.org/fop/team.html#cl">Design: Web Maestro Clay Leeds</a></td>
</tr>
</table>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav">&nbsp;</td><td class="tasknav" id="issueid">
<div align="right">
<div id="skinconf-txtlink"></div>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>Licenses of FOP XML Hyphenation Patterns</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Licenses+of+FOP+XML+Hyphenation+Patterns">Licenses of FOP XML Hyphenation Patterns</a>
<ul class="minitoc">
<li>
<a href="#Licenses">Licenses</a>
</li>
</ul>
</li>
</ul>
	
<a name="N1000C"></a><a name="Licenses+of+FOP+XML+Hyphenation+Patterns"></a>
<div class="h3">
<h3>Licenses of FOP XML Hyphenation Patterns</h3>
	  

	  
<p>The project &lsquo;Objects For Formatting Objects&rsquo; (OFFO) hosts
hyphenation pattern files in the XML format used by the Formatting
Object Processor <a href="http://xmlgraphics.apache.org/fop/">Apache Fop</a>. All files were
obtained by conversion of existing hyphenation pattern files for the
typesetting program TeX. The hyphenation pattern files come with a
variety of licenses, according to the license of the TeX hyphenation
pattern file from which they are derived. All files hosted by the OFFO
project come with an OSI-approved Open Source license, or were placed
in the Public Domain by their authors. Below we list for each
hyphenation pattern file the applicable license, and we provide a link
to the text of the license. It is the responsibility of the user to
read the license carefully and decide whether the intended usage
complies with it. If it does not for one or more hyphenation pattern
files, you cannot use those files. This is especially important if you
intend to include the files with a distributed (software) package, or
if you intend to use the files in a commercial application. See FOP's
<a href="http://wiki.apache.org/xmlgraphics-fop/FOPAudits/March2003">audit page</a>, section 'Hyphenation
pattern issues', in the FOP Wiki for additional information.</p>

	  
<a name="N1001D"></a><a name="Licenses"></a>
<div class="h4">
<h4>Licenses</h4>
<div class="h4">
<table class="grid" width="100%" cellpadding="3" cellspacing="2" border="1">
		  
<tr>
			
<td class="th" colspan="1" rowspan="1"><a href="#cs"><strong>Czech</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#da"><strong>Danish</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#de_DR"><strong>New German</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#de"><strong>Traditional German</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#el"><strong>Greek</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#en_GB"><strong>English</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#en"><strong>US English</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#en_US"><strong>US English 2</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#es"><strong>Spanish</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#fi"><strong>Finnish</strong></a></td>
            <td class="th" colspan="1" rowspan="1"><a href="#fr"><strong>French</strong></a></td>
		  
</tr>
		  
<tr>
			
			<td class="th" colspan="1" rowspan="1"><a href="#hu"><strong>Hungarian</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#it"><strong>Italian</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#la"><strong>Latin</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#nl"><strong>Dutch</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#no"><strong>Norwegian</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#pl"><strong>Polish</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#pt"><strong>Portuguese</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#ru"><strong>Russian</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#sk"><strong>Slovak</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#se"><strong>Swedish</strong></a></td>
			<td class="th" colspan="1" rowspan="1"><a href="#tr"><strong>Turkish</strong></a></td>
		  
</tr>
		
</table>
</div>
<div class="h4">
<table class="hyph-files" width="100%" cellpadding="3" cellspacing="2" border="1">
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Czech ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="cs"></a>Czech hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">cs.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.ctan.org/tex-archive/language/hyphenation/czhyph.tex">czhyph.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.fsf.org/copyleft/gpl.html">GNU General Public License</a></td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Danish ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="da"></a>Danish hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">da.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file names:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.ctan.org/tex-archive/language/hyphenation/dkhyphen/dkhyphen.tex">dkhyphen.tex</a>, <a href="http://www.ctan.org/tex-archive/language/hyphenation/dkhyphen/dkcommon.tex">dkcommon.tex</a>, <a href="http://www.ctan.org/tex-archive/language/hyphenation/dkhyphen/dkspecial.tex">dkspecial.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Note:</td>
			<td class="data" colspan="1" rowspan="1">The original file contains no license. The ASF has obtained a grant from the author to distribute this file under the Apache license.</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... New German ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="de_DR"></a>New German hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">de_DR.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.ctan.org/tex-archive/language/hyphenation/dehyphn.tex">dehyphn.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="ftp://ctan.tug.org/tex-archive/fonts/mathpazo/lppl.txt">LaTeX Project Public License</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Restrictions:</td>
			<td class="data" colspan="1" rowspan="1">Do not publish a modified version under the above mentioned original file name.</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Traditional German ...................... -->
		  
<tr>
			
<td class="th" colspan="2"><a name="de"></a>German traditional hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">de.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.ctan.org/tex-archive/language/hyphenation/dehypht.tex">dehypht.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="ftp://ctan.tug.org/tex-archive/fonts/mathpazo/lppl.txt">LaTeX Project Public License</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Restrictions:</td>
			<td class="data" colspan="1" rowspan="1">Do not publish a modified version under the above mentioned original file name.</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Greek ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="el"></a>Greek hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">el.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1">GRMTex.tex, of which <a href="http://www.ctan.org/tex-archive/hyphenation/elhyphen/GRMhyph4.tex">GRMhyph4.tex</a> is probably the fourth version.</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="ftp://ctan.tug.org/tex-archive/fonts/mathpazo/lppl.txt">LaTeX Project Public License</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Restrictions:</td>
			<td class="data" colspan="1" rowspan="1">Do not publish a modified version under the above mentioned original file name.</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... English ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="en_GB"></a>English hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">en_GB.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.ctan.org/tex-archive/language/hyphenation/ukhyphen.tex">ukhyphen.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1">This file of hyphenation patterns may be freely distributed</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Restriction:</td>
			<td class="data" colspan="1" rowspan="1">These hyphenation patterns may not be changed in any way</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... US English ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="en"></a>US English hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">en.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1">Probably <a href="http://www.ctan.org/tex-archive/systems/knuth/lib/hyphen.tex">hyphen.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.ctan.org/tex-archive/systems/knuth/lib/README">D.E. Knuth's TeX license</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Note:</td>
			<td class="data" colspan="1" rowspan="1">These are TeX's original hyphenation patterns.</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... US English 2 ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="en_US"></a>US English hyphenation patterns, version 2</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">en_US.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1">Probably <a href="http://www.ctan.org/tex-archive/language/hyphenation/ushyph2.tex">ushyph2.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.ctan.org/tex-archive/systems/knuth/lib/README">D.E. Knuth's TeX license</a>, and the additional condition: &lsquo;Can be used freely for non-commercial purposes&rsquo;</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Note:</td>
			<td class="data" colspan="1" rowspan="1">The additional license condition is applicable to G.D.C. Kuiken's additional patterns at the bottom of the file.</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Spanish ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="es"></a>Spanish hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">es.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://snark.ptc.spbu.ru/~uwe/lout/">spanish.lh</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1">&lsquo;You can use this software for any purpose. You cannot delete this copyright notice. If you change this software, you must include comments explaining who, when and why.&rsquo;</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.fsf.org/copyleft/gpl.html">GNU General Public License</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Note:</td>
			<td class="data" colspan="1" rowspan="1">The first license applies to the original TeX file. The second license applies to the changes made when the file was included in the Lout software; the changes concern the encoding, not the patterns themselves.</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Finnish ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="fi"></a>Finnish hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">fi.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.ctan.org/tex-archive/language/hyphenation/fihyph.tex">fihyph.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1">&lsquo;Patterns may be freely distributed&rsquo;</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... French ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="fr"></a>French hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">fr.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://snark.ptc.spbu.ru/~uwe/lout/">french.lh</a>, itself derived from an earlier version of <a href="http://www.ctan.org/tex-archive/language/hyphenation/frhyph.tex">frhyph.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.fsf.org/copyleft/gpl.html">GNU General Public License</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Note:</td>
			<td class="data" colspan="1" rowspan="1">The file itself carries no license information. The Lout package is published under the GPL.</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Hungarian ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="hu"></a>Hungarian hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">hu.xml</td>
		  
</tr>

<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.ctan.org/tex-archive/language/hyphenation/huhyph.tex">huhyph.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1">The file contains no license information</td>
		  
</tr>

<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Italian ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="it"></a>Italian hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">it.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.ctan.org/tex-archive/language/hyphenation/ithyph.tex">ithyph.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Note:</td>
			<td class="data" colspan="1" rowspan="1">The file mentions that use of the original work was granted (to FOP, under the Apache license?) by the author. The original file is available under the <a href="ftp://ctan.tug.org/tex-archive/fonts/mathpazo/lppl.txt">LaTeX Project Public License</a>.</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Latin ............................ -->
		  
<tr>
			
<a name="la"></a><td class="th" colspan="2" rowspan="1" id="la">Latin hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">la.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Note:</td>
			<td class="data" colspan="1" rowspan="1">The Latin hyphenation patterns were derived from the <a href="#it">Italian</a> hyphenation patterns.</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Dutch ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="nl"></a>Dutch hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">nl.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.ctan.org/tex-archive/language/hyphenation/nehyph.tex">nehyph.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="ftp://ctan.tug.org/tex-archive/fonts/mathpazo/lppl.txt">LaTeX Project Public License</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Restrictions:</td>
			<td class="data" colspan="1" rowspan="1">Do not publish a modified version under the above mentioned original file name.</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Norwegian ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="no"></a>Norwegian hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">no.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.uio.no/~runekl/nohyphb.tex">nohyphb.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.fsf.org/copyleft/gpl.html">GNU General Public License</a></td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Polish ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="pl"></a>Polish hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">pl.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.ctan.org/tex-archive/language/hyphenation/plhyph.tex">plhyph.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.ctan.org/tex-archive/systems/knuth/lib/README">D.E. Knuth's TeX license</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Note:</td>
			<td class="data" colspan="1" rowspan="1">The file says: &lsquo;This macro file belongs to the public domain under the conditions specified by the author of TeX&rsquo;.</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Portuguese ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="pt"></a>Portuguese hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">pt.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Russian ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="ru"></a>Russian hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">ru.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data_code" colspan="1" rowspan="1">brhyphen.tex (URL unknown)</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Note:</td>
			<td class="data" colspan="1" rowspan="1">The original file is in the public domain. It was taken from the CyrTUG-EmTeX distribution.</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Slovak ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="sk"></a>Slovak hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">sk.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://ftp.fi.muni.cz/pub/tex/local/cstug/olsak/csplain/skhyphen.tex?N=A">skhyphen.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.fsf.org/copyleft/gpl.html">GNU General Public License</a></td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Swedish ............................ -->
		  
<tr>
			
<td class="th" colspan="2"><a name="se"></a>Swedish hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">se.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.ctan.org/tex-archive/language/hyphenation/sehyph.tex">sehyphen.tex</a></td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1"><a href="http://www.latex-project.org/lppl.txt">LaTeX Project Public License</a>, either version 1.2 of this license or (at your option) any later version</td>
		  
</tr>
		  
<tr>
			
<td class="separator" colspan="2" rowspan="1">&nbsp;</td>
		  
</tr>
<!-- .......................... Turkish ............................ -->

<tr>
			
<td class="th" colspan="2"><a name="tr"></a>Turkish hyphenation patterns</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">File name:</td>
			<td class="data_code" colspan="1" rowspan="1">tr.xml</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Original file name:</td>
			<td class="data_code" colspan="1" rowspan="1">trhyphen.tex (URL unknown)</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">License:</td>
			<td class="data" colspan="1" rowspan="1">Unknown</td>
		  
</tr>
		  
<tr>
			
<td class="term" colspan="1" rowspan="1">Note:</td>
			<td class="data" colspan="1" rowspan="1">Because the license of this file is unknown, it is not included in the OFFO distribution. Information about the license is most welcome.</td>
		  
</tr>
		
</table>
</div>
<p>All original TeX hyphenation pattern files which can be found on <a href="http://www.ctan.org/tex-archive/language/hyphenation/">CTAN</a>, can also be found at <a href="http://www.uni-koeln.de/ftp/tex/languages/hyphenation/">http://www.uni-koeln.de/ftp/tex/languages/hyphenation/</a>.</p>
<p>The Lout distribution can also be found at <a href="http://sourceforge.net/projects/lout/">Sourceforge</a>.</p>
<p>All OSI-approved licenses can also be found at the <a href="http://opensource.org/licenses">OSI website</a>.</p>
</div>
	
</div>
  
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td><a href="http://sourceforge.net/"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?group_id=116740"></a></td><td><a href="http://opensource.org/licenses">
          Copyright &copy; 2004&#x2013;2008&nbsp;
          OFFO</a>
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script>
<div id="feedback">
    Send feedback about the website to 
  <a id="feedbackto" href="mailto:spepping@sourceforge.net?subject=Feedback about OFFO%C2%A0hyphenation/licenses.html">the OFFO project maintainers</a>
</div>
</td><td nowrap="nowrap" align="right"></td>
</tr>
</table>
</div>
</body>
</html>
